using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Example_001_Variable
{
    class Program
    {
        static void Main(string[] args)
        {
            // Переменная - это "контейнер" для хранения данных

            //            ────────────────┐             
            // ┌──────────┐               │             
            // │   6174   │ Значение      │ Переменная  
            // └──────────┘               │             
            //      box     Идентификатор |             
            //            ────────────────┘             
 

            // Переменные используются для хранения данных в памяти во 
            // время выполнения программы

            // Переменная объявляется следующим образом:
            // Ключевое слово var за которым следует идетификатор переменной,
            // далее оператор присваивания и значение переменной, 
            // инструкция заканчивается точкой с запятой
            // 
            // Примеры
            var a = 28;
            var b = 84.5;
            var c = "Первая программа написанная на языке Visual C#";

            // Замечание
            // Имя (идентификатор переменной) может содержать
            // латинские строчные и прописные буквы
            // символ нижнего подчеркивание - "_"
            // цифры,
            // ! но цифра не может быть на первом месте

            // Пример того, как не нужно писать код
            var g = 1;
            var ab = 2;
            var qwerty = "Я программист!";
            var asdf1234 = 20.19;
            var zx_cv = 28;
            var ___gg777_oy19___ = "Сегодня отличный день";
            //var 799abcde = "упс..."; //- ошибка 

            // ! Важно 
            // Привыкать к осмысленному именованию переменных

            var age = 28;
            var weight = 84.5;
            var title = "Первая программа написанная на языке Visual C#";
            var month = "March";
            var schoolName = "SkillBox";
            var csharpCreater = "Anders Hejlsberg";

            Console.ReadKey();
        }
    }
}
