using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Example_003_IntegerTypes
{
    class Program
    {
        static void Main(string[] args)
        {
            // Существует четыре типа целых чисел со знаком, 
            // которые можно использовать в зависимости от того,
            // насколько большое(или маленькое) число нужно хранить

            // Целые числа со знаком
            sbyte int8 = 2;   // от -128 дo +127
            short int16 = 1;  // от -32768 дo +32767
            int int32 = 0;    // от -2^31 дo +2^31-1 >>> от -2 147 483 648 до +2 147 483 647
            long int64 = -1;  // от -2^63 дo +2^63-1 >>> от -9 223 372 036 854 775 808 до +9 223 372 036 854 775 807

            // Типы без знака можно использовать, если нужно хранить только положительные значения

            // Целые числа без знака
            byte uInt8 = 0;     // от 0 дo 255
            ushort uInt16 = 1;  // от 0 дo 65535
            uint uInt32 = 2;    // от 0 дo 2^32-1 >>> от 0 до 4 294 967 296
            ulong uInt64 = 3;   // от 0 дo 2^64-1 >>> от 0 до 18 446 744 073 709 551 616


            // Замечание 1 Работает с C# 7.0
            // В дополнение к стандартной десятичной записи, целые числа также могут быть
            // записаны с использованием шестнадцатеричная и двоичная формы записи.
            // Для шестнадцатеричной нужно использовать префикс 0x
            // Для двоичной нужно использовать префикс 0b

            // Пример
            int hexNumber = 0x7C6;          // 0x7C6 - это 1990 в десятичной форме записи
            Console.WriteLine(hexNumber);   // 1990

            int binNumber = 0b11100;        // 0b11100 - это 28 в десятичной форме записи
            Console.WriteLine(binNumber);   // 28

            // Замечание 2 Работает с C# 7.0
            // Добавлено использование разделителей цифр (_) для улучшения читабельности длинных чисел.
            // Этот разделитель цифр может появляться в любом месте числа
            int number = 1000000000;
            int _number = 1_000_000_______000;


        }
    }
}
